<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Aviation_cleaned' inline='true' name='federated.020yu6z0fddcwc16cnzni0t3jyno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aviation_cleaned' name='textscan.0rez6cj0uh0jem1b1l7r10pc203v'>
            <connection class='textscan' directory='C:/Users/stacy/Documents/Flatiron/Project/Phase-1-Project' filename='Aviation_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rez6cj0uh0jem1b1l7r10pc203v' name='Aviation_cleaned.csv' table='[Aviation_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='date' name='Event.Date' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Injury.Severity' ordinal='4' />
            <column datatype='string' name='Aircraft.damage' ordinal='5' />
            <column datatype='string' name='Aircraft.Category' ordinal='6' />
            <column datatype='string' name='Make' ordinal='7' />
            <column datatype='string' name='Model' ordinal='8' />
            <column datatype='string' name='Amateur.Built' ordinal='9' />
            <column datatype='real' name='Number.of.Engines' ordinal='10' />
            <column datatype='string' name='Engine.Type' ordinal='11' />
            <column datatype='string' name='Purpose.of.flight' ordinal='12' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='13' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='14' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='15' />
            <column datatype='real' name='Total.Uninjured' ordinal='16' />
            <column datatype='string' name='Weather.Condition' ordinal='17' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='18' />
            <column datatype='string' name='Report.Status' ordinal='19' />
            <column datatype='date' name='Date' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report.Status]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Aviation_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
      <column caption='Total.Injuries' datatype='real' name='[Calculation_1258193175058448384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.Fatal.Injuries]+[Total.Minor.Injuries]+[Total.Serious.Injuries]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Aviation_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_cleaned.csv_558151AE773F48EC87262C40FD07B5E4]' role='measure' type='quantitative' />
      <group caption='Action (Broad.phase.of.flight)' hidden='true' name='[Action (Broad.phase.of.flight)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Broad.phase.of.flight]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.020yu6z0fddcwc16cnzni0t3jyno'>
      <datasources>
        <datasource caption='Aviation_cleaned' name='federated.020yu6z0fddcwc16cnzni0t3jyno' />
      </datasources>
      <datasource-dependencies datasource='federated.020yu6z0fddcwc16cnzni0t3jyno'>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Make:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Make:nk]' member='&quot;Boeing&quot;' />
          <groupfilter function='member' level='[none:Make:nk]' member='&quot;Boeing - Canada (De Havilland)&quot;' />
          <groupfilter function='member' level='[none:Make:nk]' member='&quot;Boeing (Stearman)&quot;' />
          <groupfilter function='member' level='[none:Make:nk]' member='&quot;Boeing 777-306Er&quot;' />
          <groupfilter function='member' level='[none:Make:nk]' member='&quot;Boeing Commercial Airplane Gro&quot;' />
          <groupfilter function='member' level='[none:Make:nk]' member='&quot;Boeing Company&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Model:nk]'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Purpose.of.flight:nk]'>
        <groupfilter function='level-members' level='[none:Purpose.of.flight:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0661A46FF9614E09946875F23F32D410]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fatalities and Phase of Flight' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_279AA766EB6146158632B26C77CA6937]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='People Involved In an Accident per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AAF1302A76DD49A6AEC653500B50CAA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='How different Phases are affected by engine types when accidents occur' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_21C1E957F22F40FFBC6C350E9EE02039]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Uninjured by Make and Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fatalities and Phase of Flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_cleaned' name='federated.020yu6z0fddcwc16cnzni0t3jyno' />
          </datasources>
          <datasource-dependencies datasource='federated.020yu6z0fddcwc16cnzni0t3jyno'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Make:nk]</column>
            <column>[federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Model:nk]</column>
            <column>[federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Purpose.of.flight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.020yu6z0fddcwc16cnzni0t3jyno].[sum:Total.Fatal.Injuries:qk]' />
              <text column='[federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Broad.phase.of.flight:nk]' />
              <color column='[federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Broad.phase.of.flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='How different Phases are affected by engine types when accidents occur'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_cleaned' name='federated.020yu6z0fddcwc16cnzni0t3jyno' />
          </datasources>
          <datasource-dependencies datasource='federated.020yu6z0fddcwc16cnzni0t3jyno'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column caption='Total.Injuries' datatype='real' name='[Calculation_1258193175058448384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries]+[Total.Minor.Injuries]+[Total.Serious.Injuries]' />
            </column>
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258193175058448384]' derivation='Sum' name='[sum:Calculation_1258193175058448384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Make:nk]</column>
            <column>[federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Model:nk]</column>
            <column>[federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Purpose.of.flight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.020yu6z0fddcwc16cnzni0t3jyno].[sum:Calculation_1258193175058448384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.020yu6z0fddcwc16cnzni0t3jyno].[sum:Total.Uninjured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Broad.phase.of.flight:nk] / [federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Engine.Type:nk])</rows>
        <cols>([federated.020yu6z0fddcwc16cnzni0t3jyno].[sum:Calculation_1258193175058448384:qk] + [federated.020yu6z0fddcwc16cnzni0t3jyno].[sum:Total.Uninjured:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='People Involved In an Accident per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_cleaned' name='federated.020yu6z0fddcwc16cnzni0t3jyno' />
          </datasources>
          <datasource-dependencies datasource='federated.020yu6z0fddcwc16cnzni0t3jyno'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.020yu6z0fddcwc16cnzni0t3jyno].[Action (Broad.phase.of.flight)]'>
            <groupfilter function='level-members' level='[Broad.phase.of.flight]' user:ui-action-filter='[Action1_0661A46FF9614E09946875F23F32D410]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Make:nk]</column>
            <column>[federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Model:nk]</column>
            <column>[federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Purpose.of.flight:nk]</column>
            <column>[federated.020yu6z0fddcwc16cnzni0t3jyno].[Action (Broad.phase.of.flight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020yu6z0fddcwc16cnzni0t3jyno].[sum:Total.Fatal.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020yu6z0fddcwc16cnzni0t3jyno].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020yu6z0fddcwc16cnzni0t3jyno].[sum:Total.Minor.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020yu6z0fddcwc16cnzni0t3jyno].[sum:Total.Serious.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.020yu6z0fddcwc16cnzni0t3jyno].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.020yu6z0fddcwc16cnzni0t3jyno].[sum:Total.Uninjured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.020yu6z0fddcwc16cnzni0t3jyno].[sum:Total.Fatal.Injuries:qk] + ([federated.020yu6z0fddcwc16cnzni0t3jyno].[sum:Total.Serious.Injuries:qk] + ([federated.020yu6z0fddcwc16cnzni0t3jyno].[sum:Total.Minor.Injuries:qk] + [federated.020yu6z0fddcwc16cnzni0t3jyno].[sum:Total.Uninjured:qk])))</rows>
        <cols>[federated.020yu6z0fddcwc16cnzni0t3jyno].[yr:Event.Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Uninjured by Make and Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_cleaned' name='federated.020yu6z0fddcwc16cnzni0t3jyno' />
          </datasources>
          <datasource-dependencies datasource='federated.020yu6z0fddcwc16cnzni0t3jyno'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.020yu6z0fddcwc16cnzni0t3jyno].[Action (Broad.phase.of.flight)]'>
            <groupfilter function='level-members' level='[Broad.phase.of.flight]' user:ui-action-filter='[Action1_0661A46FF9614E09946875F23F32D410]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Make:nk]</column>
            <column>[federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Model:nk]</column>
            <column>[federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Purpose.of.flight:nk]</column>
            <column>[federated.020yu6z0fddcwc16cnzni0t3jyno].[Action (Broad.phase.of.flight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.020yu6z0fddcwc16cnzni0t3jyno].[sum:Total.Uninjured:qk]' />
              <lod column='[federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Model:nk]' />
            </encodings>
            <reference-line axis-column='[federated.020yu6z0fddcwc16cnzni0t3jyno].[sum:Total.Uninjured:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.020yu6z0fddcwc16cnzni0t3jyno].[sum:Total.Uninjured:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.020yu6z0fddcwc16cnzni0t3jyno].[sum:Total.Uninjured:qk]</rows>
        <cols>([federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Make:nk] / [federated.020yu6z0fddcwc16cnzni0t3jyno].[none:Model:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='99034' x='483' y='986' />
          </zone>
        </zone>
        <zone h='37731' id='3' name='Total Uninjured by Make and Model' w='95413' x='1992' y='2713' />
        <zone h='36745' id='12' name='Fatalities and Phase of Flight' w='30899' x='3440' y='47472' />
        <zone h='35758' id='14' name='People Involved In an Accident per year' w='35124' x='26071' y='51665' />
        <zone h='33292' id='16' name='How different Phases are affected by engine types when accidents occur' w='32106' x='64816' y='54007' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
